.hole51{
  left: 0;
  top: 0;
}

.hole52{
  left: 100px;
  top: 200px;
}

.hole53{
  left: 200px;
  top: 200px;
}

.hole54{
  left: 300px;
  top: 200px;
}

.hole55{
  left: 400px;
  top: 400px;
}




.seals5{
  left:0px;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.second-child{
  align-self: center;
  flex-wrap: wrap;
}
.last-child{
  align-self: flex-end;
  flex-wrap: wrap;
}