.hole11{
  left: 0;
}

.hole12{
  left: 100px;
}

.hole13{
  left: 200px;
}


.seals{
  left: 100px;
}

.seals1{
  left: 0px;
  margin-top: 0px;
  display: flex;
  flex-direction: row;

}












