.hole41{
  left: 32.5px;
  top: 0;
}

.hole42{
  left: 200px;
  top: 0;
}

.hole43{
  left: 367px;
  bottom: 0;
}

.seals4{
  left:0px;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.last-child{
  align-self: flex-end;
  flex-wrap: wrap;


}





