.hole31{
  left: 50px;
  top: 200px;
}

.hole32{
  left: 150px;
  top: 200px;
}

.hole33{
  left: 250px;
  top: 200px;
}

.hole34{
  left: 350px;
  top: 200px;
}

.seals3{
  left: 50px;
  top: 200px;
  margin-top: 0px;
  display: flex;
  flex-direction: row;
}