.hole21{
  right:0;
  bottom:0;
}

.hole22{
  right:0;
  bottom: 200px;
}

.hole23{
  right:0;
  bottom: 400px;
}

.seals2{
  left: 400px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;




}